{
  "id": "/",
  "name": "SIEM Dashboard",
  "short_name": "SIEM",
  "description": "Security dashboard for blocked IPs, vulnerabilities, access logs, and audit activity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1829",
  "theme_color": "#1f2f4f",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icons/siem-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/siem-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
